
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


  <title>Chess NYC Home</title>

  <!-- Bootstrap core CSS -->
<!--     <link href="css/bootstrap.css" rel="stylesheet">
-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

<!-- Custom styles for this template -->
<link href="css/main.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

<!-- Bootstrap v4 CSS - NEED for cards -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

<!-- Custom styles for this template -->
<link href="css/main.css" rel="stylesheet">

<link rel='shortcut icon' href='img/favicon/favicon-knight.ico' type='image/x-icon'/ >



<style>
  body{
    font-family: Lato;
    font-weight: 300;
    font-size: 16px;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
  }



  @media (min-width: 768px)
  .navbar-left {
    float: left !important;
    float: left;
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  @media (min-width: 768px)
  .navbar-fixed-top, .navbar-fixed-bottom {
    border-radius: 0;
  }

  .navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
  }



  @media only screen and (max-width: 993px) {
    .photos-round{
      border-radius: 0%;
      /*border:5px solid #6B1FD8;*/
    }
  }

  .photos img{
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    overflow:hidden;
  }

  .photos:hover img
  {
   -moz-transform: scale(1.3);
   -webkit-transform: scale(1.3);
   transform: scale(1.3);
   overflow: hidden;

 }

 .photos{
  overflow: hidden;
}

  .centered {
    text-align: center;
  }


/*  SOCIAL FOOTER  */

#sf {
  margin-top:0;
  display: block;
  width: 100%}
  #sf .container {
    width: 100%}
    #sf .col-lg-4 {
      margin: 0;
      padding: 15px;
    }
    #sf .lg {
      background-color: #7E24FF;
    }
    #sf .dg {
      background-color: #6B1FD8;
    }
    #sf h4 {
      color: #fff;
    }
    #sf p {
      color: #fff;
    }
    #sf .ml {
      margin-left: 30px;
    }
    #sf i {
      font-size: 70px;
      color: #fff;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

/*#sf h1, h2, h3, h4, h5, h6 {
    font-family: Raleway;
    font-weight: 300;

  }*/



  .coaches-section{
    margin-top:100px;
  }

  .card-200{
    height:200px;
    overflow: hidden;
  }

  .card-img-top{
    width:100%;

  }

  .card-link{
    font-weight: 500;
  }


</style>

</head>

<body >
<!--     <nav class="navbar navbar-custom navbar-fixed-top">
-->
<nav class="navbar navbar-inverse navbar-custom navbar-fixed-top navbar-left">
  <div class="container"> <!-- added navbar-custom -->
    <div class="navbar-header">
    <a class="navbar-brand" href="index.html">
        CHESS NYC
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>

<div id="navbar" class="collapse navbar-collapse navbar-main-collapse"> <!-- added navbar-right & navbar-main-collapse -->

    <ul class="nav navbar-nav">
      
    <li class="page-scroll">
        <a href="programs.html">Programs</a>
    </li>
    <li class="page-scroll">
        <a href="camps.html">Camps</a>
    </li>
    <li class="page-scroll">
        <a href="meets.html">Meets</a>
    </li>
    <li class="page-scroll">
        <a href="lessons.html">Lessons</a>
    </li>
    <li class="page-scroll">
        <a href="news.html">News</a>
    </li>
    <li class="page-scroll">
        <a href="#registration">Registration</a>
    </li>
    <li class="page-scroll">
        <a href="contact.html">Contact Us</a>
    </li>
    
</ul>

</div><!--/.nav-collapse -->
</div>
</nav>



<!-- <section class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
         <img src="img/chessnycLogo.svg" class="logo-main">

       </div> 
     </div>
   </div>
 </div>
</section> -->

<section class="container content-section">
<!--   <div class="row">
    <div class="photos logo-half"><img src="img/chessnyc-black-01.svg"></div>
  </div> -->

  <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center">
     <img src="img/chessnyc-black-01.svg" class="logo-main">
   </div> 
 </div>

 <h2 class="text-center">More than a game, it's our culture</h2>
 <br>




 <div class="row">

  <div class="col-md-3 col-sm-6">
    <div class="photos">
     <a href="programs.html"><img src="img/class.jpg" ></a> 
   </div>
   <div class="product-info centered">
    <a href="programs.html"><h3 class="text-center">Programs</h3></a>
    <p>After School Programs</p>
    <a href="programs.html"><button type="button" class="btn btn-purple btn-lg btn-block my-btns">Learn More</button></a>
  </div>
</div>

<div class="col-md-3 col-sm-6">
  <div class="block block-icon-left">
    <div class="photos">
      <a href="camps.html"><img src="img/camp.jpg"></a>
    </div>
    <div class="product-info centered">
      <a href="camps.html"><h3 class="text-center" >Camps</h3></a>
      <p>Manhattan, Brooklyn & Hamptons</p>
      <a href="camps.html"><button type="button" class="btn btn-purple btn-lg btn-block my-btns">Learn More</button></a>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6">
  <div class="block block-icon-left">
    <div class="photos">
      <a href="meets.html"><img src="img/boy.jpg""></a>
    </div>
    <div class="product-info centered">
      <a href="meets.html">  <h3 class="text-center" >Meets</h3> </a>
      <p>All Levels of Play</p>
      <button type="button" class="btn btn-purple btn-lg btn-block my-btns">Learn More</button>
    </div>
  </div>
</div>

<div class="col-md-3 col-sm-6">
  <div class="block block-icon-left">
    <div class="photos">
      <a href="lessons.html"><img src="img/majur.jpg" "></a>
    </div>
    <div class="product-info centered">
      <a href="lessons.html"><h3 class="text-center" >Lessons</h3></a>
      <p>From Beginner to Master</p>
      <a href="lessons.html"><button type="button" class="btn btn-purple btn-lg btn-block my-btns">Learn More</button></a>
    </div>
  </div>
</div>

</div> <!-- row end -->
</section>



<!-- NEWS SECTION -->

<section>

<div class="row">
  <div class="col-md-12">
    <h2 class="centered" style="margin-bottom:60px;">Chess NYC News</h2>
  </div>
</div>


  <div class="container" id="about">
    <div class="card-deck-wrapper">
      <div class="card-deck">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">G & T Quads, NYC's Best</h4>
            <h6 class="card-subtitle text-muted">Grand Master Coaching</h6>
          </div>
          <div class="card-200">
          <img src="img/1-mommyPoppins.jpg" class="card-img-top" alt="Card image cap">
          </div>
          <div class="card-block">

            <p class="card-text">ChessNYC: Overflowing with supervision, special attention to those with greater commitment levels to Chess, as well as those who need an extra boost are a few of the advantages of this (Chess) Fun! That and great play send Campers home well rounded, effective Chess Players. While 3 hours of Chess activities are threaded through each full 8 hour day</p>
            <a href="#" class="card-link">More Info</a>
          </div>
        </div>


        <div class="card">
        <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <h6 class="card-subtitle text-muted">Support card subtitle</h6>
          </div>
          <div class="card-200">
          <img img src="img/2-mommyPoppins.jpg" class="card-img-top" alt="Card image cap">
          </div>
          <div class="card-block">
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="card-link">More Info</a>
          </div>
        </div>


        <div class="card">
        <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <h6 class="card-subtitle text-muted">Support card subtitle</h6>
          </div>
          <div class="card-200">
          <img img src="img/3-mommyPoppins.jpg" class="card-img-top"  alt="Card image cap">
          </div>
          <div class="card-block">

            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <a href="#" class="card-link">More Info</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>


  <!-- UPCOMING CALENDAR SECTION -->




  <!--   COACHES --> 

  <section id="coaches" class="text-center">
    <div class="coaches-section">
      <div class="container">
        <h2>Meet the Coaches</h2>
        <p class="lead">The best chess teachers in NYC! Teaching all ages...4 to 104</p>
      </div>
      <a href="COACHES.HTML" class="btn btn-default btn-lg">Meet Our Coaches</a>
    </div>
  </section>








  <!--   SOCIAL FOOTER --> 
  <section id="contact"></section>
  <div id="sf">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 dg">
          <h4 class="ml">FACEBOOK</h4>
          <p class="centered"><a href="http://www.facebook.com/newyorkcitychess/" target="new"><i class="fa fa-facebook"></i></a></p>
          <p class="ml">> Become A Friend</p>
        </div>
        <div class="col-lg-4 lg">
          <h4 class="ml">TWITTER</h4>
          <p class="centered"><a href="http://twitter.com/@chessnyc"><i class="fa fa-twitter"></i></a></p>
          <p class="ml">> Follow Us</p>
        </div>
        <div class="col-lg-4 dg">
          <h4 class="ml">GOOGLE +</h4>
          <p class="centered"><a href="http://plus.google.com/s/chessnyc"><i class="fa fa-google-plus"></i></a></p>
          <p class="ml">> Add Us To Your Circle</p>
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </div><!-- Social Footer -->





    <!-- Bootstrap core JavaScript
    ==================================================
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> <!-- scroll ease -->
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    
  </body>
  </html>
