
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


  <title>Chess NYC Programs</title>


  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>


  <!-- Bootstrap v4 CSS - NEED for cards -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">


  <style>

      body{
        font-family: Lato;
        font-weight: 300;
        font-size: 16px;
        color: #555;
        -webkit-font-smoothing: antialiased;
        -webkit-overflow-scrolling: touch;
    }

    #main-news{
        margin-top: 80px;
    }

    .navbar {
        position: relative;
        padding: 0;
        width:100%;
    }

    @media (min-width: 768px)
    .navbar-left {
    float: left !important;
    float: left;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

@media (min-width: 768px)
.navbar-fixed-top, .navbar-fixed-bottom {
    border-radius: 0;
}

.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

/*.jumbotron{
              background-image: url(img/tournament.jpg);
              color: white;
              background-color: #333333;
              background-blend-mode: soft-light;
              text-align: center;
              padding-top: 160px;
              border-radius: 0;
              background-size: cover;
              background-attachment: fixed;
              }*/


/*PARALLAX*/

.bg {
  background-image: url(img/tournament.jpg);
  position: fixed;
  width: 100%;
  height: 500px; /*same height as jumbotron */
  top:50px;
  left:0;
  z-index: -1;
  background-color: #333333;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 0px;
  background-blend-mode: soft-light;
}

.jumbotron {
  height: 500px;
  color: white;  
  text-shadow: #444 0 1px 1px;
  background:transparent !important;
  top:260;
  padding-top: 160px;
  color:white !important;
  text-align:center;
  background-size: cover;
}

#main {
  margin-top:100px;
  position:relative;
  background:#fff;
}


/*  Blur Photo */
.out {  /*make this jumbotron?*/
    width: 100%;
    height: 800px;
    background: url(https://placekitten.com/1200/800) no-repeat;
}

.this-div-kills-browsers {
    height: 1000px;
}






.ProfileCanopy-header:before {
    display: block;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.2);
    z-index: 1;
}

.ProfileCanopy-headerBg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}




</style>


</head>

<body>


<!--     <nav class="navbar navbar-custom navbar-fixed-top">
-->
<nav class="navbar navbar-inverse navbar-custom navbar-fixed-top navbar-left">
  <div class="container"> <!-- added navbar-custom -->
    <div class="navbar-header page-scroll"> <!-- added page-scroll class -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>

<div id="navbar" class="collapse navbar-collapse navbar-main-collapse"> <!-- added navbar-right & navbar-main-collapse -->

    <ul class="nav navbar-nav">
      <li class="hidden">
        <a href="#page-top"></a>
    </li>
    <li class="page-scroll">
        <a href="index.html">Home</a>
    </li>
    <li class="page-scroll active">
        <a href="programs3.html">Programs</a>
    </li>
    <li class="page-scroll">
        <a href="#camps">Camps</a>
    </li>
    <li class="page-scroll">
        <a href="#meets">Meets</a>
    </li>
    <li class="page-scroll">
        <a href="news3.html">News</a>
    </li>
    <li class="page-scroll">
        <a href="contact.html">Contact Us</a>
    </li>
</ul>

</div><!--/.nav-collapse -->
</div>
</nav>


<div class="bg"><div class="inner"></div></div>
<div class="jumbotron" >
  <h1 class="display-3">Fall Programs</h1>
  <p class="lead">After School Programs Throughout NYC</p>
  <hr class="m-y-2">
  <p>Join Our Mailing List!</p>

  <form class="form-inline">
    <div class="form-group">
      <label class="sr-only" for="email">Your Email</label>
      <div class="input-group">
        <div class="input-group-addon">@</div>
        <input type="text" class="form-control" id="email" placeholder="Email">
    </div>
</div>
<button type="submit" class="btn btn-warning">Sign Up</button>
</form>
</div>  <!-- end Jumbotron -->


<div class="this-div-kills-browsers">
</div>

<div class="container-fluid" id="main">
  <div class="row">
    <div class="col-md-12">
    <h2>Chess NYC 2016 Fall Programs</h2>

    Founded in 2007 Chess NYC has established itself as a leader in chess excellence and education. The Chess NYC philosophy is to emphasize sport and fun and provide as much chess instruction as a child can bear...but not overload...by providing supervised, spirited play, each student associates chess with fun, and therefore larger numbers of them ultimately excel or at least become proficient in the great, significant, game of chess...From there?... Excellence!
    <br>
    In creating an ongoing, vibrant  "chess culture" where each player improves through camaraderie, inspiration and challenge, Chess Champions emerge with Chess NYC coaches (Read More) leading the way! 
    <br>
    <br>
    Looking to start a chess program? Chess NYC can help! Check out our<a href="coaches.html"><strong> Chess NYC Coaching Team</strong></a> 
    <br>    
    <br>

  </div>
  </div>
  <hr>


<section>

<div class="container-fluid">
  <div class="row">
      <div class="col-md-12 text-center" >
        <h3>2015 National Championship Programs</h3>
        <br>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="20000">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="img/Programs-carousel/slide1.png" class="img-thumbnail">
                </div>

                <div class="item">
                  <img src="img/Programs-carousel/slide2.png" class="img-thumbnail">          
                </div>

                 <div class="item">
                  <img src="img/Programs-carousel/slide3.png" class="img-thumbnail">          
                </div>

                 <div class="item">
                  <img src="img/Programs-carousel/slide4.png" class="img-thumbnail">          
                </div>

                 <div class="item">
                  <img src="img/Programs-carousel/slide5.png" class="img-thumbnail">          
                </div>

              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

<section>
<div class="row">
  <div class="col-md-4 col-md-offset-2 text-center">
          <p>1st Grade National Champions</p>
          <p>2nd Grade  Top 15</p>
          <p>3rd Grade Top 10</p>
          <p>4th Grade Top 5</p>     
  </div>
  <div class="col-md-4 text-center">
          <p>5th Grade National Champions</p>
          <p>6th Grade Top 10</p>
          <p>7th Grade National Champions</p>
          <p>8th Grade National Champions</p>       
  </div>
</div>
</section>






<div class="row">
  <div class="col-md-10 col-md-offset-1">

      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading text-center"><h3>Fall 2016 Programs</h3></div>

        <!-- Table -->
        <table class="table">
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>


          <tr>
            <td>Greenpoint After School Programs</td>
            <td>Greenpoint After School Programs</td>
            <td>Greenpoint After School Program</td>
            <td>Greenpoint After School Program</td>
            <td>Greenpoint After School Program</td>
            <td>Private Chess Coaching</td>
            <td>Head Start Juniors</td>
          </tr>
          <tr>
            <td>PS 183: Chess NYC Club (Open Enrollment)</td>
            <td>PS 151: Head Start Chess (YCS Students)</td>
            <td>PS 267 Chess Club (PS 267 Students)</td>
            <td>PS 183: Head Start ChessTM (All Schools)</td>
            <td>PS 199 Evening Chess l (Open Enrollment)</td>
            <td>G & T Quads (1000 - 2100 USCF)</td>
            <td>Weekly Rated Meets</td>
          </tr>
          <tr>
            <td>PS 267 Chess Club (PS 267 Students)</td>
            <td>PS 151: Advancing in Chess (YCS Students)</td>
            <td>Chess NYC @ Harlem Hebrew</td>
            <td>PS 183: Team Development (All Schools)</td>
            <td>Chess NYC @ NYFACS</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Village Chess Club (Open Enrollment)</td>
            <td>PS 151: Chess Team (YCS Students)</td>
            <td>Village Chess Club (Open Enrollment)</td>
            <td>PS 183: Chess For Girls (All Schools)</td>
            <td>Private Chess Coaching</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Village Chess Club (Open Enrollment)</td>
            <td>PS 183: Coaching Club (Open Enrollment)</td>
            <td>Private Chess Coaching</td>
            <td>Resurrection Ascension</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Private Chess Coaching</td>
            <td>Village Chess Club (Open Enrollment)</td>
            <td></td>
            <td>Private Chess Coaching</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

        </table>

      </div>

  </div>















</div>



</div>  <!-- END #main div -->


  <script>
    
     //parallax scroll
  var jumboHeight = $('.jumbotron').outerHeight();
function parallax(){
    var scrolled = $(window).scrollTop();
    $('.bg').css('height', (jumboHeight-scrolled) + 'px');
}

$(window).scroll(function(e){
    parallax();
});


// BLUR EFFECT ON SCROLL

var hideThatKitty = $('.bg').innerHeight();

$(window).on('scroll', function () {
     hideThatKitty = hideThatKitty/$('.this-div-kills-browsers').offset().top    
    $('.inner').css('background', rgba(255, 255, 255, \''0'+hideThatKitty\'));
});

    
  </script>





     <!-- Bootstrap core JavaScript
     ================================================== -->
     <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> <!-- scroll ease -->
     <script src="js/main.js"></script>
     <script src="js/bootstrap.js"></script>



 </body>

 </html>
